events {}

http {
    upstream magephem {
        server magephem:23761;  # Use the service name from your Docker Compose file
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://sehas-shells:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /magephem/ {
            proxy_pass http://magephem/api/magephem;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}